{
  "name": "api-practice",
  "version": "1.0.0",
  "description": "node.js + Expressの素振り",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "prettier": "^1.14.3",
    "uuidv4": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0"
  }
}
